VITE_SUPABASE_PROJECT_ID="qlobfbzhjtzzdjqxcrhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsb2JmYnpoanR6emRqcXhjcmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODE2MDYsImV4cCI6MjA4MTY1NzYwNn0.3KBV7S4vM0eBuiFm2CQCKO1dLwLXh2-CZTKhoClqJjw"
VITE_SUPABASE_URL="https://qlobfbzhjtzzdjqxcrhu.supabase.co"
